[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/actors/enemies/fang/fang.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://game/actors/enemies/fang/models/Dino.gltf" id="2_model"]
[ext_resource type="PackedScene" path="res://game/actors/enemies/telegraph_indicator.tscn" id="3_telegraph"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 1.0
height = 3.0

[node name="Fang" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="TargetBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="AimAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="TelegraphIndicator" parent="." instance=ExtResource("3_telegraph")]
